<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6ec0d695ac0468fa126154d3cd28986" Name="Diagram1">
        <EntityTypeShape EntityType="StoreDB123Model.Inventory" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDB123Model.OrderStatus" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDB123Model.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDB123Model.ProductTypes" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDB123Model.reservation_status" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDB123Model.Roles" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDB123Model.Suppliers" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDB123Model.Users" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDB123Model.Warehouse" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="StoreDB123Model.FK__Inventory__Produ__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDB123Model.FK_Products_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDB123Model.FK__Products__Produc__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDB123Model.FK__Products__Suppli__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDB123Model.FK_Products_ReservationStatus" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDB123Model.FK_Products_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDB123Model.FK__Users__RoleID__628FA481" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StoreDB123Model.InventoryDiscrepancy" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="StoreDB123Model.ManagerStocks" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="StoreDB123Model.SupplierStocks" Width="1.5" PointX="5.25" PointY="14" />
        <AssociationConnector Association="StoreDB123Model.FK__Inventory__Produ__76969D2E" />
        <AssociationConnector Association="StoreDB123Model.FK__ManagerSt__Produ__72C60C4A" />
        <AssociationConnector Association="StoreDB123Model.FK__SupplierS__Produ__6FE99F9F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>